sonar.projectKey=timoa_secure-go-backend-clean-architecture
sonar.projectName=secure-go-backend-clean-architecture

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/timoa/secure-go-backend-clean-architecture
sonar.links.ci=https://travis-ci.com/timoa/secure-go-backend-clean-architecture
sonar.links.scm=https://github.com/timoa/secure-go-backend-clean-architecture
sonar.links.issue=https://github.com/timoa/secure-go-backend-clean-architecture/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=timoa-github
sonar.scm.provider=git
sonar.pullrequest.provider=github
sonar.pullrequest.github.repository=timoa/secure-go-backend-clean-architecture
sonar.sources=src
# sonar.exclusions=

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.
